.
├── .env
├── .env.dev
├── .env.prod
├── .gitignore
├── Dockerfile.dev
├── Dockerfile.prod
├── README.md
├── docker-compose.dev.yml
├── docker-compose.prod.yml
├── main.py
├── program_tree.txt
├── requirements.txt
└── src
    ├── __init__.py
    ├── api
    │   ├── __init__.py
    │   └── v1
    │       ├── __init__.py
    │       ├── email.py
    │       ├── orchestrator.py
    │       └── phone.py
    ├── controllers
    │   ├── __init__.py
    │   ├── email_controller.py
    │   ├── orchestrator_controller.py
    │   └── phone_controller.py
    ├── core
    │   ├── __init__.py
    │   ├── config.py
    │   ├── constants.py
    │   ├── exception_handlers.py
    │   └── logging.py
    ├── domain
    │   ├── __init__.py
    │   ├── exceptions.py
    │   ├── models
    │   │   ├── __init__.py
    │   │   ├── orchestrator.py
    │   │   ├── response.py
    │   │   └── search.py
    │   └── services
    │       ├── __init__.py
    │       ├── email_search_service.py
    │       ├── legacy_adapter_service.py
    │       ├── legacy_response_service.py
    │       ├── module_adapter_service.py
    │       └── phone_search_service.py
    └── infrastructure
        ├── __init__.py
        ├── http
        │   ├── __init__.py
        │   └── client.py
        ├── modules
        │   ├── __init__.py
        │   ├── holehe_modules.py
        │   ├── holehe_modules_script.py
        │   ├── ignorant_modules_script.py
        │   └── requests_logic.py
        ├── response_builders
        │   └── legacy_response_builder.py
        └── validators
            ├── __init__.py
            └── validator_client.py

13 directories, 50 files
